[default]
[from-internal]
exten => 1000,1,Answer()
same => n,Playback(demo-congrats)
same => n,Hangup()


;;;;;;;;;;;;;;;;;;;;;;
;;KURENTO EXTENSIONS;;
;;;;;;;;;;;;;;;;;;;;;;
exten => _200[0-4],1,Dial(SIP/${EXTEN}, 10)

;;;;;;;;;;;;;;;;;;;;;;;;
;;SOFTPHONE EXTENSIONS;;
;;;;;;;;;;;;;;;;;;;;;;;;
exten => _300[0-4],1,Dial(SIP/${EXTEN}, 10)


exten => 6000,1,Dial(SIP/6000, 10)
exten => 6001,1,Dial(SIP/6001, 10)
exten => 6002,1,Dial(SIP/6002, 10)
ome => n,Hangup()
