[general]
udpbindaddr=0.0.0.0:5060
realm=10.22.111.62  ;replace with your Asterisk server public IP address or host
transport=udp,ws,wss
tlsenable=yes
tlsbindaddr=0.0.0.0
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlscafile=/etc/asterisk/keys/ca.crt
tlscipher=ALL
tlsclientmethod=tlsv1 ;none of the others seem to work with Blink as the client

;;;;;;;;;;;;;;;;;;;;;;
;;KURENTO EXTENSIONS;;
;;;;;;;;;;;;;;;;;;;;;;

[2000] ;kurento-appserver
host=dynamic
secret=1234
context=from-internal
transport=ws,wss,udp
type=friend
encryption=no
avpf=yes
icesupport=yes
directmedia=no
disallow=all
allow=ulaw,opus
allow=vp8
videosupport=yes


;;;;;;;;;;;;;;;;;;;;;;;;
;;SOFTPHONE EXTENSIONS;;
;;;;;;;;;;;;;;;;;;;;;;;;


[3000]
host=dynamic
secret=1234
context=from-internal
disallow=all
allow=ulaw,opus
allow=vp8
icesupport=yes
directmedia=no
videosupport=yes
type=friend


[6001]
host=dynamic
secret=1234
context=from-internal
type=friend
encryption=yes
avpf=yes
force_avp=yes
icesupport=yes
directmedia=no
disallow=all
allow=ulaw,opus
allow=vp8
dtlsenable=yes
dtlsverify=fingerprint
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlscafile=/etc/asterisk/keys/ca.crt
dtlssetup=actpass

[6002]
host=dynamic
secret=1234
context=from-internal
type=friend
encryption=yes
avpf=yes
force_avp=yes
icesupport=yes
directmedia=no
disallow=all
allow=ulaw,opus
allow=vp8
dtlsenable=yes
dtlsverify=fingerprint
dtlscertfile=/etc/asterisk/keys/asterisk.pem
dtlscafile=/etc/asterisk/keys/ca.crt
dtlssetup=actpass

[malcolm]
type=peer
secret=1234 ;note that this is NOT a secure password
host=dynamic
context=local
dtmfmode=rfc2833
disallow=all
allow=g722
transport=tls

